<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erin Lim Portfolio</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <header> <!-- Nav Bar -->
        <h1>Erin Lim</h1>
        <p>Welcome to my portfolio!</p>
    </header>

    <nav>
        <a href="#aboutMe">About Me</a></li>
        <a href="#work">Work</a></li>
        <a href="#contactMe">Contact Me</a></li>
        <a href="https://s3.amazonaws.com/symp.csm.usprod/msb-utexas/files/620/62086c0c104b484ae817ef5d91a911bd.pdf?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAID3RBESXBCESHUGA%2F20210710%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210710T042240Z&X-Amz-SignedHeaders=host&X-Amz-Expires=3600&X-Amz-Signature=254e8cded5b6a6ce5dbcc9225a7f742b2843dcc2a6311dc402e60e3e4e7dc08a">Resume</a></li>
        <a href="https://www.linkedin.com/in/erinlim123">LinkedIn</a></li>
    </nav>    

    <main>

    <section>
        <div class="about-me">
            <h2 id="aboutMe">About Me</h2>
            <img src="assets/images/profile-pic.jpeg">
            <p>
            Hello, I'm Erin Lim! I am currently a sophomore in the McCombs School of Business at the University of Texas at Austin, pursuing a Bachelor of Business Administration Degree in Management Information Systems. I enjoy problem-solving and devising solutions for relevant issues through my creativity and effective communication. My peers would describe be as a driven, open-minded individual who strives to implement inclusivity while maintaining an optimistic attitude even in difficult situations.
            <br><br>
            Imperdiet proin fermentum leo vel orci porta non. Dui id ornare arcu odio ut sem nulla pharetra diam. Tincidunt tortor aliquam nulla facilisi. Ultricies mi eget mauris pharetra et. Volutpat est velit egestas dui id. Nunc mi ipsum faucibus vitae aliquet. Id faucibus nisl tincidunt eget.
            </p>
        </div>

        <div class="work-section">
            <h2 id=work>Work</h2>
            <div id="horiseon">
                <a href="https://erinlim2001.github.io/Ticket_Project_One/">
                <img src="assets/images/surf-report.png">
                </a>
                <h3 id="horiseon-label">Flight/Hotel Ticket Project: HTML/CSS/Javascript</h3>
            </div>
            
            <!-- Photo Grid -->
            <div class="row">
                <div class="column">
                    <a href="https://erinlim2001.github.io/code-quiz/">
                    <img src="assets/images/led-wall.png" style="width:100%">
                    </a>
                    <h3 id="project1-label">Code Quiz: HTML/CSS/Javascript</h3>
                </div>
                <div class="column">
                    <a href="https://erinlim2001.github.io/weather-dashboard/">
                    <img src="assets/images/calculator.png" style="width: 100%">
                    </a>
                    <h3 id="project2-label">Weather Dashboard: HTML/CSS/Javascript</h3>
                </div>
            </div>
    
            <div class="contact-me">
                <h2 id="contactMe">Contact Me</h2>
                <div id="contact-links">
                    <a href="tel:512-992-4123">512-992-4123</a>
                    <a href="mailto:erinlim@utexas.edu">erinlim@utexas.edu</a>
                    <a href="https://github.com/erinlim2001">GitHub</a>
                </div>
            </div>
        </div>
</main>
    <footer>
        <h3>
            erinlim
        </h3>
    </footer>

</body>
</html>